 main {
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     margin: auto;
     width: 100%;
 }
 
 section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 210px;
    padding: 1.5rem;
    border: solid black 1px;
    word-wrap: break-word;
    background-color: burlywood;
    margin: 25px;
} 


section img {
    height: 200px;
    margin: 1em;
    border: solid red 1px;
    margin-top: 1px;
    /* max-width: 200px; */
    margin: auto;
    margin-bottom: 50px;
}

select {
    clear: both;
    width: 10rem;
    width: 50%;
    margin: 0 auto;
}

h1{
    font-family: 'Arial', cursive;
    font-size: 30px;
    text-align: center;
    color: black;
}

h2{
    text-align: center;
    padding-top: 5px;
    padding-bottom: -3px;
}

p {
    width: 10em;
    word-wrap: break-word;
    text-align: center;
    padding: 0px;
    margin: auto;
}

footer {
    margin-top: 25px;
    clear: both;
    padding: 10px;
    font-size: 21px;
    margin: auto;
    width: 160px;
}

header {
    /* align-content: center; */
    /* margin: 0 auto; */
    width: 50rem;
    margin-left: auto;
    margin-right: auto;
}

/* On Desktop, float the divs in the section and center them */
@media(min-width: 960px) {

    body {
      background-color: rgb(87, 87, 121);
    }

    select {
        width: 10rem;
        width: 10%;
        margin: auto;
    }

    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    section {
      margin: auto;
      width: 25%;
      margin-top: 25px;
      margin-bottom: 25px;
    }

    section:after {
       content: "";
       display: table;
       clear: both;
     }

      section img {
          margin-left: auto;
          margin-right: auto;
          width: 55%;
          /* height: 85%; */
          display: block;
          margin-top: 10px;
      }

  }